:root {
    --blue: #0065FC;
    --light-blue: #DEEBFF;
    --grey: #F2F2F2;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Raleway';
}

a {
    color: inherit;
    text-decoration: none;
}

main {
    padding: 0 32px;
}


/*******************HEADER*******************************/

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 32px;
    flex-wrap: wrap;
}

nav a {
    border-top: 1px solid transparent;
    ;
    padding: 16px;
}

.subnav {
    display: flex;
}

#logomob {
    display: none;
}

#logo {
    margin-right: auto;
    padding: 0 32px;
    width: 10%;
}

nav a:hover {
    color: var(--blue);
    border-top: 1px solid var(--blue);
}


/*********************RECHERCHE************************/

.recherche {
    display: inline-flex;
    margin-top: 16px;
    align-items: center;
}

i.fa-solid.fa-location-dot {
    padding: 16px 19px;
    background-color: var(--grey);
    border-radius: 16px 0 0 16px;
}

.recherche input,
.recherche button {
    height: 48px;
    font-size: 19px;
}

.recherche button:hover {
    background-color: #0a49a9;
}

.recherche input {
    font-family: 'Raleway';
    display: block;
    border: 1px solid var(--grey);
    font-weight: bold;
}

.recherche button {
    padding: 0 16px 0 16px;
    border-radius: 0 16px 16px 0;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    border: none;
}

.recherche button i {
    display: none;
}


/*********************FILTRES************************/

.filtre-list {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 64px;
    flex-wrap: wrap;
}

.filtre {
    border: 1px solid var(--grey);
    border-radius: 32px;
}

.filtre i {
    color: var(--blue);
    background-color: var(--light-blue);
    padding: 16px;
    border-radius: 50%;
}

.filtre span {
    font-weight: bold;
    font-size: 19px;
    padding: 0 16px 0 3px;
}

.filtre:hover {
    background-color: var(--light-blue);
}


/*********************INFO************************/

.info {
    display: flex;
    margin-top: 16px;
    gap: 8px;
}

.info .fas.fa-info {
    width: 8px;
    height: 8px;
    padding: 8px;
    border: 2px solid var(--grey);
    color: var(--blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}


/*********Hebergements + Populaires****************/

.devise {
    font-weight: bold;
}

.apparts {
    display: flex;
    gap: 16px;
}

.apparts h2 {
    padding-left: 48px;
}

.villes {
    background-color: var(--grey);
    border-radius: 16px;
    flex-basis: 66%;
}

.populaires {
    flex-basis: 33%;
    background-color: var(--grey);
    border-radius: 16px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    gap: 32px;
}

.card-list a:hover {
    box-shadow: 0px 0px 12px 0px #0000002e;
    border-radius: 16px;
}

.villes h2 {
    padding-top: 32px;
    padding-left: 44px;
}

.card {
    background-color: white;
    width: 320px;
    height: auto;
    border-radius: 16px;
    box-shadow: 0px 0px 6px 0px #0000002e;
}

.image {
    padding: 8px 8px 0 8px;
}

.image img {
    object-fit: cover;
    height: 160px;
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.card-body {
    padding: 0 0 8px 8px;
}

.card-body h3 {
    margin-top: 0;
    margin-bottom: 3px;
}

.card-body p {
    margin-top: 0;
    margin-bottom: 3px;
}

.card-body p .prix.bold {
    font-weight: bold;
}

.card-body .stars .fa-star.blue {
    color: var(--blue);
}

.card-body .stars .fa-star.grey {
    color: var(--grey);
}

.show-more {
    font-size: 19px;
    padding: 32px 0 0 44px;
    font-weight: bold;
}


/* Populaires */

.titre-icon {
    padding-top: 32px;
}

.card-list-pop {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    align-items: center;
    padding: 0 48px 48px 48px;
}

.card-list-pop a:hover {
    box-shadow: 0px 0px 12px 0px #0000002e;
    border-radius: 16px;
}

.card-pop {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 6px 0px #0000002e;
    height: 192px;
    width: 520px;
}

.image-pop {
    padding: 8px 8px 8px 8px;
}

.image-pop img {
    object-fit: cover;
    height: 100%;
    width: 160px;
    border-radius: 16px 0 0 16px;
}

.card-body-pop {
    display: flex;
    flex-direction: column;
}

.card-body-pop {
    padding: 8px 8px 8px 8px;
}

.card-body-pop h3 {
    margin-top: 3px;
    margin-bottom: 3px;
}

.card-body-pop p {
    margin-top: 3px;
    margin-bottom: 3px;
}

.card-body-pop .stars {
    margin-bottom: 3px;
    margin-top: auto;
}

.card-body-pop p .prix.bold {
    font-weight: bold;
}

.card-body-pop .stars .fa-star.blue {
    color: var(--blue);
}

.card-body-pop .stars .fa-star.grey {
    color: var(--grey);
}

.titre-icon {
    display: flex;
    align-items: center;
}

.titre-icon i {
    font-size: 22px;
    margin-left: auto;
    padding-right: 48px;
}


/* ********ACTIVITEES********** */

.activ-list {
    display: flex;
    padding-left: 16px;
    gap: 64px;
}

.activ-list .cards {
    transition: all 0.2s ease-out;
}

.activ-list .cards:hover {
    transform: scale(1.05);
}

.activ-list>* h3 {
    align-items: center;
    padding-left: 8px;
}

.card-big {
    flex-basis: 25%;
    border-radius: 16px;
    box-shadow: 0px 0px 6px 0px #0000002e;
}

.card-medium,
.card-equal,
.card-small {
    border-radius: 16px;
    box-shadow: 0px 0px 6px 0px #0000002e;
}

.m1-s1 {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    gap: 64px;
}

.equal {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    gap: 64px;
}

.card-big .image-activ img {
    object-fit: cover;
    height: 592px;
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.card-medium .image-activ img {
    object-fit: cover;
    height: 288px;
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.card-small .image-activ img {
    object-fit: cover;
    height: 176px;
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.equal2 .image-activ img {
    object-fit: cover;
    height: 240px;
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.equal1 .image-activ img {
    object-fit: cover;
    height: 224px;
    width: 100%;
    border-radius: 16px 16px 0 0;
}


/* ********FOOTER********** */

footer {
    margin-top: 32px;
    background-color: #F2F2F2;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.bas_page {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    padding: 3%;
}

.bas_page a {
    display: flex;
    padding: 10px 0 0 0;
}

.bas_page a:hover {
    font-weight: bold;
}

.bas_page h3 {
    padding: 0 0 20px 0;
}